//##begin
//##0:110011:----------------------------------
local bh0 = GetBH(0)
if(IsZuoDian(bh0,bl) == false) then
trace("0")
else
trace("1")
end
//##1:110012:----------------------------------
local bh1 = GetBH(1)
if(IsWoGou(bh1,bl) == false) then
trace("0")
else
trace("1")
end
//##2:110004:----------------------------------
local bh2 = GetBH(2)
if(IsDian(bh2,bl) == false) then
trace("0")
else
trace("1")
end

//##3:110004:----------------------------------
local bh3 = GetBH(3)
if(IsDian(bh3,bl) == false) then
trace("0")
else
trace("1")
end



//##end
