//##begin
//##0:110007:----------------------------------
local bh0 = GetBH(0)
if(IsHeng(bh0,bl)== false) then 
trace("0")
else
trace("1")
end
//##1:110007:----------------------------------
local bh1 = GetBH(1)
if(IsHeng(bh1,bl) == false) then 
trace("0")
else
trace("1")
end
//##2:110003:----------------------------------
local bh2 = GetBH(2)
if(IsShu(bh2,bl)== false)then 
trace("0")
else
trace("1")
end

//##3:110007:----------------------------------
local bh3 = GetBH(3)
if (IsHeng(bh3,bl) == false) then 
trace("0")
else
trace("1")
end

//##end
