//##begin
//##0:110007:----------------------------------
local bh0 = GetBH(0)
if(IsHeng(bh0,bl) == false) then 
trace("0")
else
trace("1")
end
//##1:110033:----------------------------------
local bh1 = GetBH(1)
if(IsShuTi(bh1,bl) == false) then
trace("0")
else
trace("1")
end

//##2:110009:----------------------------------
local bh2 = GetBH(2)
if(IsPie(bh2,bl) == false) then
trace("0")
else
trace("1")
end
//##3:110002:----------------------------------
local bh3 = GetBH(3)
if(IsShuWanGou(bh3,bl) == false) then
trace("0")
else
trace("1")
end
//##end
