//##begin
//##0:110027:----------------------------------
local bh0 = GetBH(0)
if(IsHengPieWanGou(bh0,bl)== false) then
trace("0")
else
trace("1")
end
//##1:110003:----------------------------------
local bh1 = GetBH(1)
if(IsShu(bh1,bl) == false) then
trace("0")
else
trace("1")
end
//##2:110009:----------------------------------
local bh2 = GetBH(2)
if(IsPie(bh2,bl) == false) then
trace("0")
else
trace("1")
end
//##3:110035:----------------------------------
local bh3 = GetBH(3)
if(IsHengZheGou(bh3,bl) == false) then
trace("0")
else
trace("1")
end
//##4:110007:----------------------------------
local bh4 = GetBH(4)
if(IsHeng(bh4,bl) == false) then
trace("0")
else
trace("1")
end
//##5:110007:----------------------------------
local bh5 = GetBH(5)
if(IsShuGou(bh5,bl) == false) then
trace("0")
else
trace("1")
end
//##end
