//##begin
//##0:110040:----------------------------------
local bh0 = GetBH(0)
if (IsXieShuZhe(bh0,bl) == false) then
trace("0")
else
trace("1")
end

//##1:110035:----------------------------------
local bh1 = GetBH(1)
if(IsHengZheGou(bh1,bl) == false) then
trace("0")
else
trace("1")
end

//##2:110004:----------------------------------
local bh2 = GetBH(2)
if(IsDian(bh2,bl) == false)then
trace("0")
else
trace("1")
end

//##3:110007:----------------------------------
local bh3 = GetBH(3)
if(IsDian(bh3,bl) == false) then
trace("0")
else
trace("1")
end
//##4:110004:----------------------------------
local bh4 = GetBH(4)
if(IsDian(bh4,bl) == false) then
trace("0")
else
trace("1")
end
//##end
