//##begin
//##0:110003:----------------------------------
local bh0 = GetBH(0)
if(IsShu(bh0,bl) == false) then
trace("0")
else
trace("1")
end
//##1:110021:----------------------------------
local bh1 = GetBH(1)
if(IsHengZheZhe(bh1,bl) == false) then
trace("0")
else
trace("1")
end
//##2:110003:----------------------------------
local bh2 = GetBH(2)
if(IsShu(bh2,bl) == false) then
trace("0")
else
trace("1")
end
//##3:110018:----------------------------------
local bh3 = GetBH(3)
if(IsHengZhe(bh3,bl) == false) then
trace("0")
else
trace("1")
end
//##4:110007:----------------------------------
local bh4 = GetBH(4)
if(IsHeng(bh4,bl) == false) then
trace("0")
else
trace("1")
end
//##end
