//##begin
//##0:110004:----------------------------------
local bh0 = GetBH(0)
if(IsDian(bh0,bl) == false) then 
trace("0")
else 
trace("1")
end
//##1:110004:----------------------------------
local bh1 = GetBH(1)
if (IsDian(bh0,bl) == false) then 
trace("0")
else
trace("1")
end
//##2:110010:----------------------------------
local bh2 = GetBH(2)
if(IsTi(bh2,bl) == false) then
trace("0")
else
trace("1")
end
//##3:110007:----------------------------------
local bh3 = GetBH(3)
if(IsHeng(bh3,bl) == false) then 
trace("0")
else
trace("1")
end
//##4:110003:----------------------------------
local bh4 = GetBH(4)
if (IsShu(bh4,bl) == false) then
trace("0")
else
trace("1")
end
//##5:110007:----------------------------------
local bh5 = GetBH(5)
if (IsHeng(bh5,bl) == false)then
trace("0")
else 
trace("1")
end


//##end
