//##begin
//##0:110009:----------------------------------
local bh0 = GetBH(0)
if(IsPie(bh0,bl) == false) then
trace("0")
else
trace("1")
end

//##1:110019:----------------------------------
local bh1 = GetBH(1)
if(IsHengZheWan(bh1,bl) == false) then
trace("0")
else
trace("1")
end
//##2:110007:----------------------------------
local bh2 = GetBH(2)
if(IsHeng(bh2,bl) == false) then
trace("0")
else
trace("1")
end
//##3:110003:----------------------------------
local bh3 = GetBH(3)
if(IsShu(bh3,bl) == false) then
trace("0")
else
trace("1")
end
//##4:110009:----------------------------------
local bh4 = GetBH(4)
if(IsPie(bh4,bl) == false) then
trace("0")
else
trace("1")
end
//##5:110014:----------------------------------
local bh5 = GetBH(5)
if(IsNa(bh5,bl) == false) then
trace("0")
else
trace("1")
end

//##end
