//##begin
//##0:110009:----------------------------------
local bh0 = GetBH(0)
if (IsPie(bh0,bl) == false) then 
trace("0")
else
trace("1")
end

//##1:110003:----------------------------------
local bh1 = GetBH(1)
if(IsShu(bh1,bl) == false) then
trace("0")
else
trace("1")
end

//##2:110007:----------------------------------
local bh2 = GetBH(2)
if(IsHeng(bh2,bl) == false) then
trace("0")
else
trace("1")
end
//##3:110007:----------------------------------
local bh3 = GetBH(3)
if(IsHeng(bh3,bl) == false)then
trace("0")
else
trace("1")
end

//##4:110032:----------------------------------
local bh4 = GetBH(4)
if(IsShuZhePie(bh4,bl) == false)then
trace("0")
else
trace("1")
end
//##5:110004:----------------------------------
local bh5 = GetBH(5)
if(IsDian(bh5,bl) == false) then
trace("0")
else
trace("1")
end

//##end
