//##begin
//##0:110005:----------------------------------
local bh0 = GetBH(0)
if(IsHengGou(bh0,bl) == false) then
trace("0")
else
trace("1")
end
//##1:110013:----------------------------------
local bh1 = GetBH(1)
if(IsWanGou(bh1,bl) == false) then
trace("0")
else
trace("1")
end

//##2:110004:----------------------------------
local bh2 = GetBH(2)
if(IsDian(bh2,bl) == false) then
trace("0")
else
trace("1")
end
//##3:110020:----------------------------------
local bh3 = GetBH(3)
if(IsHengZhePieWan(bh3,bl) == false) then
trace("0")
else
trace("1")
end

//##4:110014:----------------------------------
local bh4 = GetBH(4)
if(IsNa(bh4,bl) == false) then
trace("0")
else
trace("1")
end

//##end
