//##begin//##0:110007:----------------------------------local bh0 = GetBH(0)
if(IsHeng(bh0,bl) == false) then
trace("0")
else
trace("1")
end
//##1:110015:----------------------------------local bh1 = GetBH(1)
if(IsPieZhe(bh1,bl) == false) then
trace("0")
else
trace("1")
end
//##2:110034:----------------------------------local bh2 = GetBH(2)
if(IsShuGou(bh2,bl) == false) then
trace("0")
else
trace("1")
end
//##3:110009:----------------------------------local bh3 = GetBH(3)
if(IsPie(bh3,bl) == false) then
trace("0")
else
trace("1")
end
//##4:110004:----------------------------------local bh4 = GetBH(4)
if(IsDian(bh4,bl) == false) then
trace("0")
else
trace("1")
end
//##end
