//##begin
//##0:110004:----------------------------------
local bh0 = GetBH(0)
if(IsDian(bh0,bl) == false) then 
trace("0")
else
trace("1")
end
//##1:110024:----------------------------------
local bh1 = GetBH(1)
if(IsHengZheTi(bh1,bl) == false) then
trace("0")
else
trace("1")
end
//##2:110035:----------------------------------
local bh2 = GetBH(2)
if(IsHengZheGou(bh2,bl) == false) then
trace("0")
else
trace("1")
end
//##3:110007:----------------------------------
local bh3 = GetBH(3)
if(IsHeng(bh3,bl) == false) then
trace("0")
else
trace("1")
end

//##4:110003:----------------------------------
local bh4 = GetBH(4)
if(IsShu(bh4,bl) == false) then
trace("0")
else
trace("1")
end
//##5:110018:----------------------------------
local bh5 = GetBH(5)
if(IsHengZhe(bh5,bl) == false) then
trace("0")
else
trace("1")
end
//##6:110007:----------------------------------
local bh6 = GetBH(6)
if(IsHeng(bh6,bl) == false) then
trace("0")
else
trace("1")
end
//##end
