//##begin
 //##0:110007:----------------------------------
 local bh0 = GetBH(0)
 if (IsHeng(bh0) == false) then 
 trace("0")
 return 
 end
 trace("1")
 
 //##1:110034:----------------------------------
 local bh1 = GetBH(1)
 if(IsShuGou(bh1) == false) then 
 trace("0")
 return 
 end
 trace("1")
  //##2:110004:----------------------------------
 local bh2 = GetBH(2)
 if (IsDian(bh2) == false) then
 trace("0")
 return
 end

 local spt1 = GetStartPoint(bh1)
 local ept2 = GetEndPoint(bh2)
 if (ept2.x - spt1.x>  10  ) then 
 trace("0")
 return
 end 
 trace("1")
//##end