//##begin
//##0:110007:----------------------------------
local bh0 = GetBH(0)
if(IsHeng(bh0,bl) == false) then
trace("0")
else
trace("1")
end
//##1:110039:----------------------------------
local bh1 = GetBH(1)
if(IsXieShu(bh1,bl) == false) then
trace("0")
else
trace("1")
end
//##2:110006:----------------------------------
local bh2 = GetBH(2)
if(IsHengZhe2(bh2,bl) == false) then
trace("0")
else
trace("1")
end
//##3:110007:----------------------------------
local bh3 = GetBH(3)
if(IsHeng(bh3,bl) == false) then
trace("0")
else
trace("1")
end


//##end
